<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8f000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_head_right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="完成"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <com.example.AndroidCaptureCropTags.customview.FixWidthFrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:id="@+id/tagsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>
        </com.example.AndroidCaptureCropTags.customview.FixWidthFrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="点击图片添加标签关键字"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>