<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    style="@style/current_skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp" >

    <com.ramo.air.uicontrols.TopBar
        android:id="@+id/top_bar"
        style="@style/topbar_style"
        android:layout_width="wrap_content"
        topbar:leftBG="@drawable/topbar_left_bg" >

        <TextView
            style="@style/topbar_text"
            android:text="环保法规" />
    </com.ramo.air.uicontrols.TopBar>

    <LinearLayout
        style="@style/ep_infor_LL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/ep_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无更新，敬请期待"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ep_news_content" />
    </LinearLayout>

</LinearLayout>