<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="airRank"
        type="com.ramo.air.bean.AirRank"></variable>
</data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp" >

    <RelativeLayout
        android:id="@+id/air_rank_foot"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:padding="6dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/air_rank_report_time"
            android:text="今天 16:00 发布"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/air_rank_sortBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/air_rank_sortbtn_bg"
            android:drawableLeft="@drawable/aqi_rank_foot_rank_btn_normal" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/air_rank_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/air_rank_foot" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="城市排名" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="城市名称" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="空气质量" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/air_rank_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/air_rank_title" >

        <ListView
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:id="@+id/air_rank_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="0.3px"
            android:scrollbars="none" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
</layout>