<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="report"
            type="com.ramo.air.bean.Report" />
        <import type="com.ramo.air.bean.User"/>
        <import type="com.ramo.air.bean.Company"/>
        <import type="java.util.HashSet"/>
        <import type="java.util.Set"/>
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/report_img"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/demo1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp">

                <com.ramo.air.uicontrols.CircleImageView
                    android:id="@+id/report_user_userhead"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/head" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|right">

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/tucao_location_bg" />

                        <TextView
                            style="@style/textwhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@{report.report_location}"
                            android:textSize="9dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:gravity="top|right">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/device_fragment_card_icon8" />

                        <TextView
                            style="@style/textwhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@{report.report_time}"
                            android:textSize="9dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/report_user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{report.user.user_name}"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    style="@style/textblackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="举报内容：" />

                <TextView
                    style="@style/textblack"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="@{report.report_content}" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/hr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/textblackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态：" />

                <TextView
                    style="@style/textblack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{report.stateStr}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/textblackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报企业：" />

                <TextView
                    style="@style/textblack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{report.company.company_name}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/textblackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报类型：" />

                <TextView
                    android:id="@+id/report_type_typename"
                    style="@style/textblack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{report.type.type_name}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textblackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="受理时间：" />

                <TextView
                    android:id="@+id/report_accept_time"
                    style="@style/textblack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{report.accept_time}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textblackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="处理完成时间：" />

                <TextView
                    android:id="@+id/report_deal_time"
                    style="@style/textblack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{report.deal_time}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/textblackBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报结果：" />

                <TextView
                    style="@style/textblack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{report.result}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aqi_rank_item_select_icon" />

                <TextView
                    android:id="@+id/report_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/attetion_str1+String.valueOf(report.attentionSize)+@string/attetion_str2}"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>